[program:imamd]
command=uwsgi --ini /var/www/imamd/server_config/staging_wsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/imamd/stdout.log
stderr_logfile=/var/log/imamd/stderr.log
user=ubuntu
directory=/var/www/imamd/imam
