# Link this to nginx sites-enabled directory

# sudo ln -s /<PATH>/<TO>/imamd/server_config/staging_nginx.conf /etc/nginx/sites-enabled/

upstream django {
    server unix:///tmp/imamd_uwsgi.sock;
}

server {
    listen                  80;
    server_name             imamd.your-domain.org;
    charset                 utf-8;

    # max upload size
    client_max_body_size    75M;

    location /media {
        alias               /var/www/imamd/imam/public/media;
    }

    location /static {
        alias               /var/www/imamd/imam/public/static;
    }

    location / {
        uwsgi_pass          django;
        include             /etc/nginx/uwsgi_params;
    }
}
